{
  "name": "mystery-webapp",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "shreyansh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
